{
  "name": "@intentive/interactive-graphics",
  "version": "1.0.0",
  "description": "a library of components for creating interactive graphics",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": "git@github.com:intentive/interactive-graphics.git",
  "author": "Micah Stubbs <micah.stubbs@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "webpack",
    "prepublish": "yarn build",
    "predeploy": "cd example && yarn && yarn build",
    "deploy": "gh-pages -d example/build",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.5"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.9.3",
    "downshift": "^3.2.7",
    "prop-types": "^15.5.4",
    "react": "^0.14.9 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.9 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "downshift": "^3.2.7",
    "gh-pages": "^1.1.0",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "prop-types": "^15.5.4",
    "react": "^0.14.9 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.9 || ^15.0.0 || ^16.0.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "files": [
    "dist"
  ]
}
